<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Start Bootstrap David</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#dd3d31">
    <meta name="theme-color" content="#dd3d31">
    <link rel="icon" type="image/png" href="C:\Users\Mono\Desktop\codigo\imagenes\favicon.png">
    <!-- Preload in script-->
    <link rel="apple-touch-icon" sizes="180x180" href="C:\Users\Mono\Desktop\codigo\imagenes\favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\Mono\Desktop\codigo\imagenes\favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Mono\Desktop\codigo\imagenes\favicon.png">
    <link rel="mask-icon" href="C:\Users\Mono\Desktop\codigo\imagenes\favicon.png" color="#dd3d31">
<body>
   <img src="C:\Users\Mono\Desktop\codigo\imagenes\avataaars.svg" alt="hombre">
   <h1>Start Bootstrap David</h1>
</body></html>